\chapter Properties of limits \label chap:05:lim-properties
\section Limits and bounds \label sec:05:lim-bound
\subsection Converging sequence is bounded
\theorem \label thm:05:bound
    Let the sequence $\seq{a_n}$ be convergent (it has a limit). Then
    it is bounded.
\proof
    Denote this limit as $A$. Let us formulate all the statements in quantifiers.

    \paragraph{We have} $\lim_{n \to \infty} a_n = A$, written in quantifiers
    as follows:
    \align 
        \item \label eq:05:lim
            \forall \eps > 0\\ \exists N=N(\eps)\\ \forall n > N\colon 
        \splitem |a_n - A| < \eps.

    \paragraph{We want to get} Sequence $\seq{a_n}$ is bounded, that is
    \equation \label eq:05:bound
        \exists C\\ \forall n\in \mathbb N\colon |a_n| \le C.

    We want to start with \ref{eq:05:lim} and get to \ref{eq:05:bound}.

    As usual, let us begin with an image.
    \figure
        \img
            \src lim-properties-1.svg
            \style
                padding: 1em; max-width:600px;
            \alt
                We have a graphed sequence, with point $A>0$
                marked on the vertical axis, there is $\eps$-corridor around $A$,
                the line $x=N$ is marked, points to the right of this line 
                are inside the corridor, points to the left
                can be both inside and outside the corridor.
        \caption
            Bounds of a sequence that has a limit.
        \label fig:05:bound

    \paragraph{Tail of a sequence} The figure clearly shows that a piece
    of the sequence starting with $n=N(\eps)+1$ ("tail") is obviously
    bounded: all the elements live in a corridor around $A$ and cannot
    go far from it. Using the visuals, we deduce that all the elements are absolute-value
    bounded by the number $A+\eps$ (upper bound of the corridor), but that is because
    we drew it like that — if $A$ were less than zero, the image would be
    symmetrical (about the horizontal axis), and the bound would pass through
    the lower boundary. To avoid the trouble of dealing with special cases,
    we will uses properties of moduli. Yet, before we move on to
    exact graphing, we must solve an important issue. Thing is, we do not
    currently have any $\eps$. We are told (in \ref{eq:05:lim}) that $N$
    can be found for any $\eps>0$, hence we can set $\eps$ ourselves. But how?        

    Truth be told, we can choose any value of $\eps>0$. For example,
    assume $\eps=1$. Let $N=N(1)$—now it is some fixed number.
    Then for all $n>N$,
    \eq
        |a_n-A|<1.
    So we have an estimate for $|a_n-A|$ for the sequence tail. Now,
    we want an estimate for $|a_n|$, as it follows from \ref{eq:05:bound}. Where do we get it?
    Let us use the triangle inequality!

    The value of $|a_n|$ is the distance from $a_n$ to zero. This distance is not
    larger than the sum of distances from $a_n$ to $A$ and from $A$ to $0$:
    \align \nonumber
        \item 
            |a_n|  = |a_n - 0| & \le |a_n - A| + |A-0| = 
        \splitem \splonly{&=} |a_n - A| + |A|.
    But we know that for $n>N$, $|a_n - A| < 1$. Hence for the same $n$,
    \equation \label eq:05:A+1
        |a_n| < |A|+1.
    We found the estimate for the sequence tail. However,
    the proof is not finalized. Maybe the tail is bounded, but the "head"
    (elements up to and including $N$) is not?

    \paragraph{Start of a sequence} Actually, it cannot happen.
    There is a finite number of elements from $a_1$ to $a_N$ (exactly
    $N$). Any finite set is necessarily bounded, because there is
    a max element—such element that is larger than
    any other. (Rigorous proof of this statement is a great
    exercise. Tip: we could use induction on the number of elements
    and use the fact that when we are given two numbers, one of them
    is always larger than the other.)

    \paragraph{Bring everything together} And so the tail of a sequence
    can be bounded by the number $|A|+1$, the beginning—by the maximum absolute value from $a_1$,
    $a_2$, …, $a_N$. Consider:
    \eq
        C:=\max\set{|a_1|, |a_2|, \ldots, |a_N|, |A|+1}
    We are looking for $C$. Indeed, for all natural $n$, or $n
    \le N$, and then $|a_n| \le C$ by definition of a maximum, or $n > N$, and
    then $|a_n| < |A|+1 \le C$ by \ref{eq:05:A+1}.

\subsection Infinite limits \label ssec:05:inf-limits

We found out that all convergent sequences are bounded. Yet,
turns out it is helpful to select sequences that tend to infinity from the pool 
of non-bounded sequences. Or, to put it rigorously.

\definition \label def:05:inf-limits
    Sequence $\seq{a_n}$ \emph{tends to infinity} if for
    any number $C\in \mathbb R$ there is such a number $N=N(C)$ that for all
    $n>N$ $|a_n| > C$ holds. In quantifiers:
    \eq
        \forall C \in \mathbb R\\ \exists N=N(C)\\ \forall n>N\colon |a_n| > C.
    Writing:
    \eq
        \lim_{n\to \infty} a_n = \infty
    or
    \eq
        a_n \to \infty\text{ при } n \to \infty.

    \figure
        \img
            \src lim-properties-2.svg
            \style
                padding: 1em; max-width:600px;
            \alt
                We have a graph of the sequence, points $C$ and $-C$
                are marked on the vertical axis, the $C$-corridor is marked around zero
                as well as the line $x=N$. Points to the right of this line
                are outside the corridor, points to the left can be
                both inside and outside of it.
        \caption
            Sequence tends to infinity.
        \label fig:05:inf
\definition \label def:05:inf-limits-plus
    Sequence $\seq{a_n}$ \emph{tends to positive infinity}, if for any
    $C\in \mathbb R$ there is such $N=N(C)$ that for
    all $n>N$ $a_n > C$ is true. In quantifiers:
    \eq
        \forall C \in \mathbb R\\ \exists N=N(C)\\ \forall n>N\colon a_n > C.
    We denote it as:
    \eq
        \lim_{n\to \infty} a_n = +\infty
    or
    \eq
        a_n \to +\infty\text{ provided } n \to \infty.

\definition \label def:05:inf-limits-minus
    Sequence $\seq{a_n}$ \emph{tends to negative infinity} if for any
    $C\in \mathbb R$ there is such $N=N(C)$ that for
    all $n>N$ $a_n < C$ is true. In quantifiers:
    \eq
        \forall C \in \mathbb R\\ \exists N=N(C)\\ \forall n>N\colon a_n < C.
    We denote it as:
    \eq
        \lim_{n\to \infty} a_n = -\infty
    or
    \eq
        a_n \to -\infty\text{ при } n \to \infty.

\exercise
    Prove the following statements using the definitions above.
    \enumerate
        \item
            Sequence $\seq{a_n}$, $a_n=n$ tends to infinity and
            positive infinity.
        \item
            Sequence $\seq{(-1)^n n}$ tends to infinity, but it does not
            tend to neither positive or negative infinity.
        \item
            Sequence $\seq{n+(-1)^n n}$ does not tend to any infinity,
            despite being unbounded.

\remark \label rem:05:inf-not-exist
    We must understand that in
    \eq
        \lim_{n\to \infty} a_n = \infty, 
    the sign $\infty$ is not a real number, this formula
    should not be treated as an arithmetic equality. It is a symbol
    for the statement whose exact meaning is formulated in
    \ref[the definition][def:05:inf-limits] above. Despite the fact that
    we say that a limit equals something, we will still consider that it does not
    exist (as the sequence $\seq{a_n}$ does not satisfy
    \ref[the definition of a limit\nonumber][def:04:lim]). We will say that the
    sequence $\seq{a_n}$ diverges, but diverges not randomly––it
    diverges "to infinity". 

\section Arithmetics of limits

Let us have two sequences: $\seq{a_n}$ and $\seq{b_n}$. We can do
basic arithmetic with those: add, subtract, multiply, divide.
These operations on sequence must be applied element-by-element. For example, let
the sequence $\seq{c_n}$ be the sum of $\seq{a_n}$ and
$\seq{b_n}$. We can write:
\eq
    \seq{c_n}=\seq{a_n}+\seq{b_n},
which will mean
\eq
    \forall n \in \mathbb N \colon c_n = a_n + b_n.

The series of statements, which we will prove in this section, describes how
the operation of transition to limits interacts with basic arithmetic.

\subsection Limit of a sum

\theorem  \label thm:05:sum
    Let us have two sequences: $\seq{a_n}$ and $\seq{b_n}$, so there exist limits
    \align
        \item 
            \lim_{n \to \infty} a_n &= A,
        \item 
            \lim_{n \to \infty} b_n &= B.
    Then the limit of $\seq{a_n+b_n}$ also exists and equals
    $A+B$:
    \eq
        \lim_{n \to \infty} (a_n + b_n) = A+B.
    Simply speaking, "the limit of a sum equals the sum of limits".

    Note that $A$ and $B$ here are always real numbers,
    as we require that limits exist (see
    \ref[remark][rem:05:inf-not-exist]).
\proof
    Let us formally rewrite what we are given and what we need to prove.

    \paragraph{We are given}
    \align
        \item \label eq:05:sum1
            \forall \eps_1>0  \\ & \exists N_1=N_1(\eps_1)\\ 
        \splitem 
            \splonly{&} \forall n > N_1 \colon |a_n - A| < \eps_1.

        \item \label eq:05:sum2
            \forall \eps_2>0  \\ & \exists N_2=N_2(\eps_2)\\ 
        \splitem 
            \splonly{&} \forall n > N_2 \colon |b_n - B| < \eps_2.

    \paragraph{We want to prove}
    \align 
        \item \label eq:05:sum-need
            \forall \eps>0 \\ & \exists N=N(\eps)\\ 
        \splitem
            \splonly{&} \forall n>N \colon 
        \splitem
            \splonly{&} |(a_n + b_n) - (A+B)| < \eps.

    Statements \ref{eq:05:sum1} and \ref{eq:05:sum2} can be understood as: we can
    achieve $a_n$ such that it is close to $A$, and $b_n$ is close to $B$,
    by imposing certain condition on $n$. The statement \ref{eq:05:sum-need}
    that we want to prove goes like this: we want to learn to impose such
    conditions on $n$ that $(a_n+b_n)$ becomes close to $(A+B)$.  Seems
    reasonable: if $a_n$ is close to $A$, аnd $b_n$ is close to $B$, it is reasonable
    to expect that $(a_n + b_n)$ turns out close to $(A+B)$. Let us get proving!

    Start by transforming the left-hand side of the inequality towards the end of \ref{eq:05:sum-need}:
    \align \nonumber
        \item \splonly{&}|(a_n + b_n) - (A+B)| = 
        \splitem  \splonly{=&} |(a_n - A)  + (b_n - B)|.
    This is an identity transformation (we opened the parentheses and regrouped
    the terms), yet it allows to select those differences that we can evaluate:
    $(a_n - A)$ and $(b_n - B)$. To be more precise, we can evaluate
    their moduli, and that is why we will use one of the properties of moduli: the modulus
    of the sum is not larger than the sum of moduli.
    \align 
        \item \label eq:05:sumestimate
            \splonly{&} |(a_n - A) + (b_n - B)| \le 
        \splitem \splonly{\le &} |a_n - A| + |b_n - B|.
    Now note that we can make the first term smaller than $\eps_1$,
    and the second smaller than $\eps_2$. But how do we choose $\eps_1$ and $\eps_2$? We
    want to get an inequality that will have $\eps$ on the
    right-hand side. Hence, we can choose $\eps_1$ and $\eps_2$ in such a way
    that their sum equals $\eps$. Consider:
    \eq
        \eps_1 = \frac{\eps}{2},\quad \eps_2=\frac{\eps}{2}.
    Now we can use $\eps_1$ and $\eps_2$ in both statements
    \ref{eq:05:sum1} and \ref{eq:05:sum2}. Every one of those will give us a different
    $N$ (more precisely, $N_1$ и $N_2$) — the terms after which a respective evaluation
    for $|a_n-A|$ and $|b_n-B|$ is performed. We want them both
    fulfilled. Usually it means that we need to choose the max value
    from those available.

    Now we are ready to formulate a airtight proof. For any
    $\eps>0$ assume $\eps_1=\eps/2$ and $\eps_2=\eps/2$. From \ref{eq:05:sum1} and
    \ref{eq:05:sum2}
    get such $N_1=N_1(\eps_1)=N_1(\eps/2)$ and $N_2=N_2(\eps_2)=N_2(\eps/2)$,
    that for all $n>N_1$
    \equation \label eq:05:a-sum-est
        |a_n - A| < \eps_1=\frac{\eps}{2},
    and for all $n>N_2$
    \equation \label eq:05:b-sum-est

        |b_n - B| < \eps_2 = \frac{\eps}{2}.
    Consider now:
    \eq
        N(\eps):=\max\left(N_1\left(\frac{\eps}{2}\right),
        N_2\left(\frac{\eps}{2}\right)\right).
    Then for all $n>N(\eps)$ both $n>N_1$ and $n>N_2$ will be fulfilled, and so
    both \ref{eq:05:a-sum-est} and \ref{eq:05:b-sum-est} will be met.

    So according to \ref{eq:05:sumestimate}, for all such $n$, the following
    estimate will be fulfilled
    \align \nonumber
        \item \splonly{&}|(a_n + b_n) - (A+B)| \le 
        \splitem \splonly{\le &} |A_n - A| + |B_n - B| < 
        \splitem \splonly{< &} \frac{\eps}{2} + \frac{\eps}{2}=\eps.
    Now \ref{eq:05:sum-need} is proven: we learned to generate such $N$
    using every positive $\eps$ that for all $n>N$ the inequality
    $|(a_n + b_n) - (A+B)| < \eps$ holds.

    Woohoo!

\remark
    This is a typical example of a theorem proof when we are given some
    statements about limits, and we need to prove some other statements about
    limits. It is important to follow the logic of the proof: which numbers we treat
    as given, and which ones we "construct" ourselves.

    We want to prove \ref{eq:05:sum-need}. It says that for any
    $\eps>0$ there must be such an $N$ that (and it says that $N$
    is "good",so it has the property that we need). It means that to
    prove this statement, we need to learn to use every $\eps$
    to generate $N$ (as a rule for this type of problems, it is easiest to prove that $N$
    exists by presenting a clear algorithm for generating it) and
    prove that it is "good".

    Furthermore, we are given \ref{eq:05:sum1}. It says that for any
    $\eps_1>0$ there is such $N_1$ that (and it says that
    $N_1$ is "good"). It means that choosing $\eps_1$ is at our discretion,
    and the statement will give us $N_1$, which is guaranteed
    to satisfy the property indicated later. From here onwards we will use
    this $N_1$ in our proof — in this case we used it
    (together with $N_2$ that we got from \ref{eq:05:sum2}), to generate our $N$,
    whose existence we had to prove. While proving that the $N$
    is the one we need, we used the respective "good" properties
    of $N_1$ и $N_2$, which are guaranteed by
    \ref{eq:05:sum1} and \ref{eq:05:sum2}. To tie this all together,
    we had to choose $\eps_1$ and $\eps_2$ depending on $\eps$.
    We chose them exactly such that the given estimate is the one we need.

    All of this together looks like building a machine that
    has some input, and produces exactly what we need as output while
    using some intermediate mechanisms, which are also given to us,
    see \ref[fig.][fig:05:eps-to-N] and \ref{fig:05:eps-to-N-proof}.

    \figure
        \img
            \src lim-properties-3.svg
            \style
                padding: 1em; max-width:700px;
            \alt
                Chart showing the proof of the limit of a sum theorem: generating N using
                ε. First, ε is divided into two halves, each one of those
                is fed into its own "mechanism". The mechanisms return N_1 and
                N_2, we take a maximum from those and get N. The first mechanism
                guarantees that for all n>N_1 the inequality
                |a_n-A|<ε/2 holds. The second mechanism guarantees that for all n>N_2
                |b_n-B|<ε/2 holds.
        \caption
            Chart showing the proof of the limit of a sum theorem: generating N using
            $\eps$.
        \label fig:05:eps-to-N
    \figure
        \img
            \src lim-properties-4.svg
            \style
                padding: 1em; max-width:600px;
            \alt
                Proof of the fact that $N$ satisfies the condition
                repeats the description given in the text.
        \caption
            Chart showing the proof of the limit of a sum theorem: proof that
            generated $N$ satisfies the condition in the definition of a limit.
        \label fig:05:eps-to-N-proof

    We will be building such mechanisms for the entirety of the course.

\subsection The Simplifying Lemma
Let us take one more look at the proof of the \ref[theorem][thm:05:sum]. We had
be sneaky about choosing $\eps_1$ and $\eps_2$ as per $\eps$ to get
the correct inequality at the end. This aspect seems a bit
unnatural. What if we just assumed that $\eps_1=\eps$ and
$\eps_2=\eps$? Then we would prove the following statement:

\eq
    \forall \eps>0\\ \exists N=N(\eps)\\ \forall n>N\colon |a_n - A| < 2\eps.
This statement is not the definition of a limit. Nonetheless, it is clear that
the statement is equivalent to the definition of a limit: choose a random positive
value of $\eps$ and choose a random positive value of $2\eps$ is the
same thing!

The next lemma, which we will use in the future, formalizes this idea.

\lemma \label lem:05:simplify
    Let there be such $C$ that for any $\eps_1>0$ there is such
    $N_1=N_1(\eps_1)$ that for any $n>N_1$ $|a_n - A| holds true
    < C\eps_1$. Then $\lim_{n\to \infty}{a_n}=A$.

    Formally: let
    \align \nonumber
        \item \exists C\\ \forall \eps_1 > 0\\ \exists N_1=N_1(\eps_1)\\ 
        \splitem \forall n > N_1\colon |a_n - A| < C\eps_1.
    then
    \equation \label eq:05:lim-an
        \lim_{n\to \infty} a_n = A.
In other words, if while proving \ref{eq:05:lim-an} we managed to prove
the "erroneous" definition of a limit, where we have $10\eps$ or $15\eps$ or some
$(M+1)^2\eps$ instead of $\eps$–it on the right-hand side of the
inequality. This is no big deal, it is a win-win anyway.
We only really care, and thus require, that the constant before $\eps$ not depend on $n$.

\proof
    First of all, note that $C$ is necessarily bigger than zero. Indeed, the modulus
    is always non-negative, hence the inequality $|a_n - A| < C\eps_1$ can hold
    only if there is a positive number on the right-hand side,
    and $\eps_1>0$ so $C>0$.

    Let us formally put down the condition for \ref{eq:05:lim-an}. It goes like this:
    \eq
        \forall \eps>0\\ \exists N=N(\eps)\\ \forall n>N\colon |a_n - A| < \eps.

    To find $N$ using $\eps$, let us take $\eps_1=\frac{\eps}{C}$ (we can denote it
    as $C>0$, hence the division is allowed and will not change the sign) and
    consider $N=N_1(\eps_1)=N_1(\eps/C)$. Then we got an inequality which holds for all $n>N$:
    \eq
        |a_n-A|<C\eps_1=C\frac{\eps}{C}=\eps.
    Exactly what we needed. The lemma is proven.
\remark \nonumber
    In lemma's formulation, $C$ can be smaller than $1$, although in this case
    it becomes trivial: if we have a statement that starts as a definition of a limit,
    but ends, as, say, an inequality $|a_n - A| <\eps/2$,
    it is already a win: we just continue the sequence of inequalities $|a_n -
    A | < \eps/2 < \eps$ and will get what we needed in the "honest" definition
    of a limit. We could look at two cases in the proof of the lemma: $C<1$ and
    $C>1$, and for $C<1$ write a simpler rationale (just "do nothing",
    consider $\eps_1=\eps$, $N=N_1(\eps)$), but the proof above 
    works in both cases, so it is not necessary.

Now when proving theorems analogous to \ref[this one][thm:05:sum], we will not
choose some auxilary $\eps$, but rather
consider $\eps_1=\eps_2=\eps$ and will just use the lemma that
we have just proven. Let us start with the limit of a sum lemma.

\subsection Limit of a product
\theorem \label thm:05:prod
    We are given two sequences: $\seq{a_n}$ and $\seq{b_n}$ and
    there are limits
    \align
        \item \label eq:05:prod1-lim
            \lim_{n \to \infty} a_n &= A,
        \item \label eq:05:prod2-lim
            \lim_{n \to \infty} b_n &= B.
    Then the limit of $\seq{a_n  b_n}$ also exists and equals
    $AB$:
    \eq \label eq:05:prod1-need
        \lim_{n \to \infty} a_n b_n = AB.
    Simply speaking, "the limit of a sequence equals the product of limits".

\proof
    As usual, let us write down what is given and what needs proving.

    \paragraph{We are given} Equalities \ref{eq:05:prod1-lim} and \ref{eq:05:prod2-lim}
    are written as:
    \align
        \item \label eq:05:prod1
            \forall \eps_1\splonly{&}>0 \\  \exists N_1=N_1(\eps_1)\\ 
        \splitem \splonly{&} \forall n > N_1 \colon
            |a_n - A| \longonly{&}< \eps_1.

        \item \label eq:05:prod2
            \forall \eps_2\splonly{&}>0 \\  \exists N_2=N_2(\eps_2)\\ 
        \splitem 
            \splonly{&} \forall n > N_2 \colon |b_n - B| \longonly{&} < \eps_2.

    \paragraph{We want to prove} Equality \ref{eq:05:prod-need}:
    \gather
        \item \label eq:05:prod-need
            \forall \eps>0 \\ \exists N=N(\eps)\\ \forall n>N \colon 
        \splitem |a_n b_n - AB| < \eps.

    Transform the left-hand side of the last inequality in \ref{eq:05:prod-need}. Let us
    use an image for that (see \ref[fig.][fig:05:squares]).

    Geometrical meaning of a product is the area of a rectangle with given
    sides. Construct a rectangle with sides $a_n$ and $b_n$. Let us consider that
    $A<a_n$ and $B<b_n$ for certainty. This assumption is useful for 
    illustrative purposes, but it will not limit us: simple algebraic
    proof of our formula does not require it. Then a rectangle with
    sides $A$ and $B$ will be smaller than the first rectangle and can
    be placed inside, fitted into the bottom left corner.  

    \figure
        \img
            \src lim-properties-5.svg
            \style
                padding: 1em; max-width:400px;
            \alt
                Illustration for two areas, see decription above.
        \caption
            Illustration for \ref{eq:05:squares}.
        \label fig:05:squares

    The expression $(a_n b_n - AB)$ is the difference in areas of two rectangles that
    looks like a corner. We can split this corner into two rectangles, one
    with sides $(a_n-A)$ and $B$, and the other with sides $a_n$ and $(b_n-B)$. We got:
    \gather 
        \item \label eq:05:squares
            |a_n b_n - AB| = 
        \splitem \splonly{=} |(a_n - A) B + a_n (b_n - B)|.
    Opening the brackets and simplifying, it is easy to check that we got
    ourselves an algebraic identity. (As a rule, the transition from left to right
    in this identity is done using the trick called "add and subtract $a_nB$", which looks
    like a magic trick––having drawn a picture, we solved the mystery.)

    Let us now use properties of moduli: the modulus of a sum is not bigger
    than the sum of moduli, the modulus of a product equals the product of moduli. We get a following
    evaluation:
    \gather 
        \item \label eq:05:summod
            |(a_n - A) B + a_n (b_n - B)| \le 
        \splitem \splonly{\le} |a_n-A|\cdot |B| +
        \splitem \splonly{+}  |a_n|\cdot |b_n - B|
    Note that multiples $|a_n-A|$ and $|b_n-B|$ can be made small
    thanks to the limits that we have learned about. Consider $\eps_1=\eps_2=\eps$ and
    let $N=\max(N_1(\eps), N_2(\eps))$. Then for all $n>N$:
    \eq
        |a_n - A| < \eps,\quad |b_n - B| < \eps.

    Now let us figure out other multipliers (see
    \ref[fig.][fig:05:estimates]).

    First of all, $|B|$. We do not need to do anything about it: it is just a number that
    does not depend on $n$.

    Next, $|a_n|$. This one is not that simple––it does depend on $n$. Though we
    \ref[remember\nonumber][thm:05:bound] that a sequence that has a limit
    is bounded. And sequence $\seq{a_n}$ has limit by the condition that we are given.
    Then, there is such $C_1$ that for all $n$, $|a_n| < C_1$.

    \figure
        \img
            \src lim-properties-6.svg
            \style
                padding: 1em; max-width:700px;
            \alt
                Illustration for the evaluation below.
        \caption
            Illustration for the formula \ref{eq:05:estimate}.
        \label fig:05:estimates

    All multiplies are nonnegative, and so we can evaluate each
    multiplier, their product, and then their sum. We got:

    \gather 
        \item \label eq:05:estimate 
            |a_n-A|\cdot |B| + 
        \splitem \splonly{+} |a_n|\cdot |b_n - B| < 
        \splitem \splonly{<} |B| \eps + C_1 \eps = (|B|+C_1) \eps.
    Connecting \ref{eq:05:squares}, \ref{eq:05:summod} and \ref{eq:05:estimate} into one
    long chain of inequalities, we get a true inequality for all $n>N$:
    \eq
        |a_n b_n - AB | < (|B|+C_1) \eps.

    Consider now $C=|B|+C_1$ and per \ref[lemma][lem:05:simplify],
    the statement is proven.

\section Conclusion

We continue constructing the theory of limits. In this lecture, we defined a new idea—–
infinite limits, and already three types of those (luckily, all of them are very
similar). We have also proven a number of important general properties of finite limits.
Firsty, a sequence converging to a number is limited. Secondly, the limit
of a sum equals the sum of limits, and the limit of a product equals the product of limits
(though only if all these limits exists, i.e. are finite). Finally, we
proved a very useful lemma that we will use in the future. In the next lecture, we will
be figuring out the limit of a difference, and that will be trickier.
Stay tuned!

